<!DOCTYPE html>
<html>
    <head>
        <title>풍경갤러리</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    </head>
    <style>
        .clear{
            clear: both;
            height: 0;
            overflow: hidden;
        }
        body{
            margin: 0;
        }
        header{
            background-color: rgb(35, 102, 190);
            padding-top: 20px;
            padding-bottom: 10px;
            color: white;
        }
        nav>ul>li{
            float: left;
            font-size: 15px;
            padding-right: 40px;
            list-style: none;
            margin-right: 20px;
        }
        nav>ul{
            margin-top: 0;
            margin-bottom: 0;
        }
        header>nav{
            float: right;
        }
        header>h1{
            margin-bottom: 10px;
            margin-top: 0;
            margin-left: 10px;
        }
        .work_list>li{
            width: 25%;
            float: left;
            list-style: none;
            padding: 0;
        }
        .work_list>li img{
            width: 100%;
            display: block;
        }
        .new_main_visual{
            background-image: url("images/free_layout_picture_001.jpg");
            background-size: cover;
            text-align: center; 
            padding: 200px 0;
            color: white;
        }
        div>.nature_picture{
            height: 220px;
            overflow: hidden;
        }
        div>.city_picture{
            height: 220px;
            overflow: hidden;
        }
        .new_main_visual>p{
            font-size: 20px;
        }
        .new_main_visual>h2{
            font-size: 35px;
        }
        .work_list{
            padding: 0;
        }
        .nature_picture>h3{
            font-weight: normal;
            margin-bottom: 10px;
            text-align: center;
        }
        .city_picture>h3{
            font-weight: normal;
            margin-bottom: 10px;
            text-align: center;
        }
        .category>li{
            float: left;
            list-style: none;
            font-size: 12px;
            color: #666;
            padding-right: 20px;
        }
        .category{
            margin: 0 auto;
            float: right;
        }
    </style>
    <body>
        <header>
            <h1>풍경갤러리</h1>
            <nav>
                <ul>
                    <li>자연사진</li>
                    <li>도시사진</li>
                    <li>기타사진</li>
                    <li>사진업로드</li>
                    <div class="clear"></div>
                </ul>
            </nav>
            <div class="clear"></div>
        </header>
        <div class="content">
            <div class="new_main_visual">
                <div class="main_visual_"></div>
                <h2>신규 이미지</h2>
                <p>더 보러 가기</p>
            </div>
            <div class="nature_picture">
                <h3>자연사진</h3>
                <ul class="category">
                    <li>국내사진</li>
                    <li>해외사진</li>
                    <div class="clear"></div>
                </ul>
                <div class="clear"></div>
                <ul class="work_list">
                    <li><img src="images/free_layout_picture_001.jpg" /></li>
                    <li><img src="images/free_layout_picture_002.jpeg" /></li>
                    <li><img src="images/free_layout_picture_003.jpg" /></li>
                    <li><img src="images/free_layout_picture_004.png" /></li>
                    <div class="clear"></div>
                </ul>
            </div>
            <div class="city_picture">
                    <h3>도시사진</h3>
                    <ul class="category">
                        <li>국내사진</li>
                        <li>해외사진</li>
                        <div class="clear"></div>
                    </ul>
                    <div class="clear"></div>
                    <ul class="work_list">
                        <li><img src="images/free_layout_picture_005.jpg" /></li>
                        <li><img src="images/free_layout_picture_006.png" /></li>
                        <li><img src="images/free_layout_picture_007.png" /></li>
                        <li><img src="images/free_layout_picture_008.png" /></li>
                        <div class="clear"></div>
                    </ul>
                </div>
        </div>
        <footer>
            <div id="footer_div">
                <ul id="footer1">
                    <li>Home</li>
                    <li>About us</li>
                    <li>Service</li>
                    <li>Work</li>
                    <li>Blog</li>
                    <li>Contact us</li>
                    <div class="clear"></div>
                </ul>
                <p>ⓒ 2013 BlueBox. All Right Reserved.</p>
                <p>the loges in the design are the property of their respective owners/copyright holders.</p>
            </div>
            <ul id="footer2">
                <li><img src="images/layout1_footer_icon1.png"></li>
                <li><img src="images/layout1_footer_icon2.png"></li>
                <li><img src="images/layout1_footer_icon3.png"></li>
                <li><img src="images/layout1_footer_icon4.png"></li>
                <li><img src="images/layout1_footer_icon5.png"></li>
                <li><img src="images/layout1_footer_icon6.png"></li>
                <div class="clear"></div>
            </ul>
            <div class="clear"></div>
            <a href="index.html">뒤로가기</a>
        </footer>

    </body>
</html>