<!DOCTYPE html>
<html>
    <head>
        <title>layout3</title>
        <meta charset="utf-8">
        <style>
            /* css 작성하는 곳 */
            body{
                background-image: url("images/layout3_back.jpg");
            }
            header li{
                float: left;
                list-style: none;
                /* padding: 0 15px; */
                /* 상하 좌우 */
                padding: 0 15px 0 0;
                /* 상 우 하 좌 (위에서부터 시켸방향) */
            }
            header ul{
                padding: 0;
            }
            .clear{
                clear: both;
                height: 0;
                overflow: hidden;
            }
            .short_line{
                width: 30px;
                height: 0px;
                border-bottom: solid 1px gray;
            }
            .card_part{
                width: 310px;
                background-color: white;
                list-style: none;
            }
            .card_part dt{
                font-weight: bolder;
            }
            .card_part dd{
                font-size: 10px;
                margin: 0;
            }
            #content>ul{
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <h1>Gridly</h1>
                <div class="short_line"></div>
                <mav>
                    <ul>
                        <li>home</li>
                        <li>digital designs</li>
                        <li>web designs</li>
                        <li>branding/identity</li>
                        <li>about me</li>
                        <li>contact</li>
                        <div class="clear"></div>
                    </ul>
                </mav>
            </header>
            <div id="content">
                <ul>
                    <li class="card_part">
                        <div class="top_visual">
                            <img src="images/layout3_img1.jpg" />
                            <div>Photoshop Design</div>
                        </div>
                        <div class="bootom_info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div>12th October 2011</div>
                                    <p>
                                        A direct mail kit that announces the Dulux Colour Awards Competition has commenced. A collection of posters showing the famous colours of history, advertises you add your own colours to history.
                                    </p>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                </ul>
            </div>
            <footer>footer</footer>
        </div>
        
    </body>
</html>