<!DOCTYPE html>
<html>
    <head>
        <title>Layout1</title>
        <meta charset="utf-8">
        <style>
            #wrap{
                min-width: 1100px;
                /* 최소 넓이 */
                max-width: 1920px;
                /* 최대 넓이 */
            }
            header,nav,div,footer,h1,h2,ul,li,section{
                /* border: solid 1px black; */
                /* 경계: 실선 1픽셀두께 검은색 */
                /* margin: 50px; */
                /* 바깥여백: 50픽셀 */
            }
            header>ul>li{
                float: left;
                /* 왼쪽으로 겹치듯 믈 흐르듯이  */
                list-style: none;
                /* li 표시 없어짐 */
                padding-left: 10px;
                padding-right: 10px;
                border-right: solid 2px gray;
                /* 경계션 - 오른쪽: 실선 2픽셀, 회섹 */
            }
            .clear{
                clear: both; height: 0; overflow: hidden;
            }
            header>ul>li:nth-child(5){
                border: none;
                /* li의 마지막 선택 */
            }
            .float_left{float: left;}
            .float_right{float: right;}
            header>ul{
                padding: 0;
                margin-left: 200px;
                margin-right: 200px;
                margin-top: 13px;
                margin-bottom: 13px;
            }
            h1{margin: 0;}
            h2{margin: 12px;}

            #zoom{
                margin: 10px;
            }
            #navigation li{
                float: left;
                list-style: none;
                padding-left: 20px;
                padding-right: 20px;
            }
            #navigation{
                background-color: #eee;
            }
            dd{
                margin: 0;
            }
            dt{
                margin-top: 25px;
                margin-bottom: 25px;
                font-weight: bold;
            }
            div>section:nth-child(1){
                background-color: #98f;
            }
            div>section:nth-child(2){
                background-color: #5d9;
            }
            div>section:nth-child(3){
                background-color: #f76;
            }
            div>section:nth-child(4){
                background-color: #ec5;
            }
            div>section h3{
                color: white;
                margin-top: 45px;
                margin-bottom: 45px;
            }
            div>section{
                padding: 50px;
            }
            .content_part{
                width: 480px;
                float: left;
                /* 왼쪽 기준으로 둥둥 떠있게 */
                margin: 10px;
            }
            div>section{
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
                /* 블록형 태그의 가운데 정렬법 */
            }
            footer ul{
                padding: 0;
            }
            footer ul>li{
                list-style: none;
                float: left;
            }
            /* footer>ul:nth-child(1)>li{
                margin-left: 10px;
                margin-right: 10px;
            } */
            #footer_div{
                float: left;
            }
            #footer2{
                float: right;
            }
            #footer1>li{
                padding-left: 10px;
                padding-right: 10px;
                border-right: solid 1px #aaa;
            }
            #footer2>li{
                margin-left: 5px;
                margin-right: 5px;
            }
            #footer1>li:nth-child(6){
                border: none;
            }
            footer{
                background-color: #333;
                color: #aaa;
            }
            #footer_div{
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <a href="index.html">뒤로가기</a>
            <header>
                <h1 class="float_left">
                    <a href="#">
                        <img src="../DP2019/images/layout1_head_logo.jpg">
                    </a>
                </h1>
                <!-- 제목 -->
                <ul class="float_left">
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>WORKS</li>
                    <li>BLOG</li>
                    <li>CONTACT US</li>
                    <div class="clear"></div>
                </ul> 
                <div id="zoom" class="float_right">
                    <img src="../DP2019/images/layout1_head_zoom.jpg">
                </div>

                <div class="clear"></div>
            </header>
            <nav id="navigation">
                <h2 class="float_left">See Our Works</h2>
                <ul class="float_right">
                    <li>Web Design</li>
                    <li>Icons</li>
                    <li>Illustration</li>
                    <li>Misc</li>
                    <div class="clear"></div>
                </ul>
                <div class="clear"></div>
            </nav>
            <div>
                <section>
                    <div>
                        <h3>Web design</h3>
                        <div class="content_part">
                            <img src="../DP2019/images/layout1_img1.jpg">
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                Consectetur adipiscing elit. Suspendisse sed leo tellus.
                                Praesent nec vehicula ligula, non laoreet ligula. Maecenas
                                at massa eget orci porttitor semper.
                                </dd>
                            </dl>
                        </div>
                        <div class="content_part">
                            <img src="../DP2019/images/layout1_img2.jpg">
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                Consectetur adipiscing elit. Suspendisse sed leo tellus.
                                Praesent nec vehicula ligula, non laoreet ligula. Maecenas
                                at massa eget orci porttitor semper.
                                </dd>
                            </dl>
                        </div>
                        <div class="clear"></div>
                    </div>
                </section>
                <section>
                    <div>
                        <h3>Web design</h3>
                        <div class="content_part">
                            <img src="../DP2019/images/layout1_img3.jpg">
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                    Consectetur adipiscing elit. Suspendisse sed leo tellus.
                                    Praesent nec vehicula ligula, non laoreet ligula. Maecenas
                                    at massa eget orci porttitor semper.
                                </dd>
                            </dl>
                        </div>
                        <div class="content_part">
                            <img src="../DP2019/images/layout1_img4.jpg">
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                    Consectetur adipiscing elit. Suspendisse sed leo tellus.
                                    Praesent nec vehicula ligula, non laoreet ligula. Maecenas
                                    at massa eget orci porttitor semper.
                                </dd>
                            </dl>
                        </div>
                        <div class="clear"></div>
                    </div>
                </section>
                <section>
                    <div>
                        <h3>Web design</h3>
                        <div class="content_part">
                            <img src="../DP2019/images/layout1_img5.jpg">
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                    Consectetur adipiscing elit. Suspendisse sed leo tellus.
                                    Praesent nec vehicula ligula, non laoreet ligula. Maecenas
                                    at massa eget orci porttitor semper.
                                </dd>
                            </dl>
                        </div>
                        <div class="content_part">
                            <img src="../DP2019/images/layout1_img6.jpg">
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                    Consectetur adipiscing elit. Suspendisse sed leo tellus.
                                    Praesent nec vehicula ligula, non laoreet ligula. Maecenas
                                    at massa eget orci porttitor semper.
                                </dd>
                            </dl>
                        </div>
                        <div class="clear"></div>
                    </div>
                </section>
                <section>
                    <div>
                        <h3>Web design</h3>
                        <div class="content_part">
                            <img src="../DP2019/images/layout1_img7.jpg">
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                    Consectetur adipiscing elit. Suspendisse sed leo tellus.
                                    Praesent nec vehicula ligula, non laoreet ligula. Maecenas
                                    at massa eget orci porttitor semper.
                                </dd>
                            </dl>
                        </div>
                        <div class="content_part">
                            <img src="../DP2019/images/layout1_img8.jpg">
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                    Consectetur adipiscing elit. Suspendisse sed leo tellus.
                                    Praesent nec vehicula ligula, non laoreet ligula. Maecenas
                                    at massa eget orci porttitor semper.
                                </dd>
                            </dl>
                        </div>
                        <div class="clear"></div>
                    </div>
                </section>
            </div>
            <footer>
                <div id="footer_div">
                    <ul id="footer1">
                        <li>Home</li>
                        <li>About us</li>
                        <li>Service</li>
                        <li>Work</li>
                        <li>Blog</li>
                        <li>Contact us</li>
                        <div class="clear"></div>
                    </ul>
                    <p>ⓒ 2013 BlueBox. All Right Reserved.</p>
                    <p>the loges in the design are the property of their respective owners/copyright holders.</p>
                </div>
                <ul id="footer2">
                    <li><img src="images/layout1_footer_icon1.png"></li>
                    <li><img src="images/layout1_footer_icon2.png"></li>
                    <li><img src="images/layout1_footer_icon3.png"></li>
                    <li><img src="images/layout1_footer_icon4.png"></li>
                    <li><img src="images/layout1_footer_icon5.png"></li>
                    <li><img src="images/layout1_footer_icon6.png"></li>
                    <div class="clear"></div>
                </ul>
                <div class="clear"></div>
            </footer>
        </div>
    </body>
</html>